{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "astro.config.ts",
    "commitlint.config.js",
    "cypress.config.ts",
    "eslint.config.js",
    "lint-staged.config.js",
    "postcss.config.js",
    "stylelint.config.js",
    "vitest.config.ts"
  ]
}
